{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    // Unlike verus-rpc (isomorphic-clean lib), Peculium is a Node app
    // (CLI + stdio server) — Node types are part of its contract.
    "types": ["node"]
  },
  "include": ["src"]
}
